<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Product list with cart</title>
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
    <div class="main-content">
        <div class="product-list">
            <h1 class="product-list__title">Dessert</h1>
            <div class="product-list__items">
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-waffle-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Waffle</span>
                        <h3 class="product-card__title">Waffle with Berries</h3>
                        <span class="product-card__price">$6.50</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-creme-brulee-desktop.jpg"
                            alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Crème Brûlée</span>
                        <h3 class="product-card__title">Vanilla Bean Crème Brûlée</h3>
                        <span class="product-card__price">$7.00</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-macaron-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Macaron</span>
                        <h3 class="product-card__title">Macaron Mix of Five</h3>
                        <span class="product-card__price">$8.00</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-tiramisu-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Tiramisu</span>
                        <h3 class="product-card__title">Classic Tiramisu</h3>
                        <span class="product-card__price">$5.50</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-baklava-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Baklava</span>
                        <h3 class="product-card__title">Pistachio Baklava</h3>
                        <span class="product-card__price">$4.00</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-meringue-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Pie</span>
                        <h3 class="product-card__title">Lemon Meringue Pie</h3>
                        <span class="product-card__price">$5.00</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-cake-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Cake</span>
                        <h3 class="product-card__title">Red Velvet Cake</h3>
                        <span class="product-card__price">$4.50</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-brownie-desktop.jpg" alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Brownie</span>
                        <h3 class="product-card__title">Salted Caramel Brownie</h3>
                        <span class="product-card__price">$5.50</span>
                    </div>
                </div>
                <div class="product-list__item">
                    <div class="product-card__image-wrapper">
                        <img class="product-card__image" src="/assets/images/image-panna-cotta-desktop.jpg"
                            alt="Waffle">
                        <div class="product-card__btn">
                            <img src="/assets/images/icon-add-to-cart.svg" alt="Add to Cart">Add to Cart
                        </div>
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__category">Panna Cotta</span>
                        <h3 class="product-card__title">WVanilla Panna Cotta</h3>
                        <span class="product-card__price">$6.50</span>
                    </div>
                </div>
            </div>


        </div>

        <div class="cart">
            <h2 class="cart__title">
                Your Cart
                <span class="cart__count">(0)</span>
            </h2>
            <div class="cart__empty">
                <img src="/assets/images/illustration-empty-cart.svg" alt="Card is empty">
                <span class="cart__empty-text">Your added items will appear here</span>
            </div>
</body>

</html>